<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="RATankD List">
  <link rel="icon" href="../favicon.ico" type="image/x-icon">
  <meta name="author" content="Arakunido">
  <title>RATankD - Changelog</title>

  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.js" integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI=" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="../css/common.css"></link>

  <!-- jQuery, Tether, Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.7/js/tether.min.js" integrity="sha256-4lietOiwRDBKx1goZZbRiwB06L+/bPYEGDIKZt82bgg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/">Arakunido's Hideout</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="../list">List</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="../info">Information</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../credits">Credits</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

</head>

<link rel="stylesheet" href="../css/bootstrap-table.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/ratd.css">

<h1 class="text-center title">Changelog</h1>
	<body>
      <div class="card">
        <div class="card-header">
           Changes on version 418.1 - released on 12/02/2022
        </div>
        <div class="card-block">
          <ul class="list-group list-group-flush">
              <li class="list-group-item"><b><mark>[ NEW PRESTIGE ]</b></li> 
              <li class="list-group-item"><b>2B - Nier Automata</b><br>
			  [Artificial – Module 042]<br>
			  [Artificial – Sniper Module]<br>
			  [Artificial – Bomber Module]<br>
			  [Artificial – Self-destruct Protocol]</li>
			  <li class="list-group-item"><b><mark>[ NEW ]</mark></b></li>
			  <li class="list-group-item"><b>[ 2 new abilities! ]</b><br>
			  [Hire a Demon Hunter]<br>
			  [Stormrage]</li>
			  <li class="list-group-item"><b>[ 2 new sets! ]</b><br>
			  Illidan Lives!<br>
			  Fel Magic Unlocked</li>
			  <li class="list-group-item"><mark><b>[ Prestige System ]</b></mark><br>
			  OLD: 25/50/100/250/500/750/1000/1500/2000<br>
			  NEW: <b>10</b>/25/50/100/250/500/750/1000/1500/2000</li>
			  <li class="list-group-item"><mark><b>[ Prestige Balance ]</b></mark></li>
			  <li class="list-group-item"><b>Megumin - Explosion Magic</b><br>
			  No MP/sec >>> +5 MP/sec<br>
			  Speed Reduction -100 >>> None</li>
			  <li class="list-group-item"><b>Megumin - Veteran Explosion Mage</b><br>
			  Speed Reduction -200 >>> -50</li>
			  <li class="list-group-item"><b>Keqing - Driving Thunder</b><br>
			  Damage: 50 >>> 100</li>
			  <li class="list-group-item"><mark><b>[ Bug Fixes ]</b></mark></li>
			  <li class="list-group-item">Fixed more Timers in the code<br>
			  <li class="list-group-item">Fel Magic Unlocked = Adjusted to deal heavy sniper damage and damage over time in 418.1<br>
			  
          </ul>
        </div>
      </div> 
      <div class="card">
        <div class="card-header">
           Changes on version 399.0 - released on 16/01/2022
        </div>
        <div class="card-block">
          <ul class="list-group list-group-flush">
              <li class="list-group-item"><mark><b>[ NEW PRESTIGE ]</b></mark></li> 
              <li class="list-group-item"><mark>Flying Gunship (1000 wins)</mark><br></li>
			  <li class="list-group-item"><mark>[Exclusive – Super-class Strategic Flying Fortress]</mark><br>
			  The MaxHP of this Tank is 1000.<br>
			  Equipped with 4 cannons.</li>
			  <li class="list-group-item"><mark>[Scorched Earth – Air-to-ground Weapon]</mark><br>
			  <b>Benefit</b><br>
			  2 additional cannons<br><br>
			  <b>Drawback</b><br>
			  No MaxHP bonus.</li>
			  <li class="list-group-item"><mark><b>[ Season 2 ]</b></mark></li>
			  <li class="list-group-item"><mark>[ Resource Control & Offensive Control ]</mark></li>
			  <li class="list-group-item">Zombie rewards no longer change over time.<br>
			  Adjusted emergency assistance.<br>
			  Gold 300 Lumber 20 >> Gold 250 Lumber 50</li>
			  <li class="list-group-item">A Banshee appears that provides a large amount of lumber every 30 seconds.</li> 
			  <li class="list-group-item">At the 5-minute mark, a powerful champion appears every minute. (+500% difficulty)</li>
			  <li class="list-group-item"><mark>[ Adjust the Mission difficulty ]</mark></li>
			  <li class="list-group-item">Reduced the ranged attack speed of Warlock Aspects. (more than 3 minutes extra time)<br>
			  <li class="list-group-item">Reduced the mid-range attack speed of Warlock Aspects. (attack time)<br>
			  <li class="list-group-item">Warlock Aspect's mid-range attacks no longer target buildings.<br>
			  <li class="list-group-item">Adjusted the location of friendly barricades to be more effective.<br>
			  <li class="list-group-item">The main friendly defense have a 600 range reveal ability.<br>
			  <li class="list-group-item"><mark><b>[ Bug Fixes ]</b></mark></li>
			  <li class="list-group-item">Enemy champion magic damage is now correctly calculated.<br>
			  <li class="list-group-item">Fixed an issue with hills blocking the movement of tanks.<br>
			  <li class="list-group-item">Increased the recognition range of repair targets for allied units.<br>
			  <li class="list-group-item">Shield Charger's defense upgrade bonus values ​​listed.<br>
			  
          </ul>
        </div>
      </div> 
      <div class="card">
        <div class="card-header">
           Changes on version 397.Y - released on 16/01/2022
        </div>
        <div class="card-block">
          <ul class="list-group list-group-flush">
              <li class="list-group-item"><mark><b>[ NEW GAMEMODE (TEST) ]</b></mark></li> 
              <li class="list-group-item"><mark>Added Triathlon Mode</mark><br>Even if result is DRAW, you can save.
			  <br>Since this is a test mode, the number of wins does not increase.
			  <br>No Archaeology!</li>
			  <li class="list-group-item"><mark><b>[ Archaeology ]</b></mark></li> 
			  <li class="list-group-item"><mark>From Season 2 onwards, an invisible enemy (with huge reward) appears instead of Archaeology.</mark>
			  <br>In other words, the Archaeology Chests have grown legs!</li>
			  <li class="list-group-item"><mark><b>[ Buffed Invisibility Reveal abilities ]</b></mark></li> 
			  <li class="list-group-item"><mark>[Old]</mark> Tanks detect invisible units. Range: 100/300/500/700/900<br>
			  <mark>[New]</mark> Tanks detect invisible units. Range: 400/500/600/700/800<br>
			  It is easy to get additional profit by catching transparent enemies with just 1 shot.</li>
			  <li class="list-group-item"><mark>[Super Chromatic Prism]</mark></li> 
			  <li class="list-group-item"><mark>[Old]</mark> 300 range detection<br>
			  <mark>[New]</mark> +200 Sight Range & 900 range detection</li> 
			  <li class="list-group-item"><mark><b>[ Speed Adjustments ]</b></mark></li>
			  <li class="list-group-item">After adjusting the base speed of the Tank, the maximum attack speed has been increased.<br>
			  A huge indirect boost to speed-based abilities.<br>
			  It's time to re-calibrate upgrades and speed-based abilities...</li>
			  <li class="list-group-item"><mark>[Reload Acceleration]</mark><br>
			  Increases the Tank's basic attack speed by 100% >> 50%<br>
			  As the max attack speed limit has been increased, it's still a meaningful upgrade.</li>
			  <li class="list-group-item"><mark>[Speed Boost]</mark><br>
			  Increases all Tank speed by 25 >> 10<br>
			  Efficiency at 100 base speed was between 12.5% ​​and 62.5%.<br>
			  Now, as written, the efficiency is between 10% and 50%.<br>
			  However, the maximum attack speed limit has been increased, so it is still a solid skill.</li>
			  <li class="list-group-item"><mark>[Orc Flag]</mark><br>
			  Increase Tank speed by 100 >> 50</li>
			  <li class="list-group-item"><mark>[Battle Flag]</mark><br>
			  Increase Tank speed by 150 >> 75</li> 
			  <li class="list-group-item"><mark>[Survivor Flag]</mark><br>
			  Increase Tank speed by 200 >> 100</li> 			  
			  <li class="list-group-item"><mark>[Golden Hour]</mark><br>
			  Does not provide damage anymore.</li>
			  <li class="list-group-item"><mark>[Unknown Oil]</mark><br>
			  Increase Tank speed by 500 >> 200</li>
			  <li class="list-group-item"><mark><b>[ Bug Fixes ]</b></mark></li>
			  <li class="list-group-item"><mark>call DestroyTimer( timer )</mark><br>
			  We replaced vulnerability with the code below.<br>
			  (Find and fix 48 lines out of 44,441 lines of code)<br><br>
			  call PauseTimer( timer )<br>
			  call DestroyTimer( timer )</li>
			  <li class="list-group-item">Fixed a bug where Jaina's Frost Nova effect did not disappear correctly</li>
			  
          </ul>
        </div>
      </div> 
      <div class="card">
        <div class="card-header">
           Changes on version 397.0 - released on 04/01/2022
        </div>
        <div class="card-block">
          <ul class="list-group list-group-flush">
              <li class="list-group-item"><mark><b>[ SETS ]</b></mark></li> 
              <li class="list-group-item"><mark>3 new sets!</mark><br>Building Repair Engineer<br>Tank Strange<br>Thorn Barrage Shield</li>
			  <li class="list-group-item"><mark><b>[ ABILITIES ]</b></mark></li> 
			  <li class="list-group-item"><mark>Tank base Speed is adjusted from 100 to 0</mark>
			  <br>But the maximum attack speed the Tank can have is doubled.
			  <br>Which means that new 100 speed is equal to 200 old speed.</li>
			  <li class="list-group-item"><mark>[White Tiger] - Exclusive Ability</mark><br>Devours nearby small enemy units CD: 5s >> CD: 3s</li>
			  <li class="list-group-item"><mark>[Brother's Car]</mark><br>Trample damage is increased by 100%</li>
			  <li class="list-group-item"><mark>[Autobahn]</mark><br>Trample damage is increased by 100%<br>In a 1:1 situation, the triple missiles are fired normally without breaking down.</li>
			  <li class="list-group-item"><mark>[Drunkard]</mark><br>If you lose your Drunkard ability for the first time<br>You'll get a 100 Gold (Only 1 Time)</li>
			  <li class="list-group-item"><mark><b>[ BUG FIXES ]</b></mark></li>
			  <li class="list-group-item"><mark>1st prize & 2nd prize</mark> = New code implementation so that abilities that reroll other abilities will also trigger the effect.</li>
			  <li class="list-group-item"><mark>Black Bag</mark> = The Black Bag's income is no longer displayed as Tank of Desire.</li>
			  <li class="list-group-item"><mark>Golden Hour</mark> = Found and fixed a bug where the main gun damage increase effect was 500 instead of 1000.</li>
          </ul>
        </div>
      </div> 
      <div class="card">
        <div class="card-header">
           Changes on version 394.0 - released on 17/12/2021
        </div>
        <div class="card-block">
          <ul class="list-group list-group-flush">
              <li class="list-group-item"><mark><b>[ PRESTIGE ]</b></mark></li> 
              <li class="list-group-item"><mark>[Klee] - Sparks 'n' Splash!</mark><br>Summons a time-limited Bomber every 3 seconds<br>Summoning interval can be shortened by Tank Speed</li>
              <li class="list-group-item"><mark>[Klee] - Fleeing Sunlight</mark><br>
			  <b>Benefit</b> = Summoning interval is shortened by half<br>
			  <b>Drawback</b> = Deactivates your ability while you're not moving.</li>
              <li class="list-group-item"><mark>[Klee] - All of My Treasures!</mark><br>
			  <b>Benefit</b> = Grants a low-range detection ability & The Bomber lasts forever<br>
			  <b>Drawback</b> = You can only have 1 Bomber!</li>
              <li class="list-group-item"><mark>[Klee] - Blazing Delight</mark><br>
			  <b>Benefit</b> = Increases attack damage and speed of Bombers by 100% & Summon a several Bombers at once in proportion to the Tank's Speed<br>
			  <b>Drawback</b> = Summoning interval is fixed to 5 seconds.</li>
			  <li class="list-group-item"><mark>[White Tiger] - Exclusive Ability</mark><br>gain 1 attack damage & 1 MaxHP >> gain 3 attack damage & 1 MaxHP</li>
			  <li class="list-group-item"><mark>[White Tiger] - Apex Predator</mark><br>50% increased AoE damage</li>
			  <li class="list-group-item"><mark><b>[ NAGA TEMPLE ]</b></mark></li>
			  <li class="list-group-item"><mark>Tide Guardian</mark> = Attack efficiency has been greatly increased. Adjusted the placement</li>
			  <li class="list-group-item"><mark>Coral Reef</mark> = Increased the blocking performance.</li>
          </ul>
        </div>
      </div> 
      <div class="card">
        <div class="card-header">
           Changes on version 390.A - released on 17/12/2021
        </div>
        <div class="card-block">
          <ul class="list-group list-group-flush">
              <li class="list-group-item"><mark><b>[ FIXES ]</b></mark></li> 
              <li class="list-group-item"><mark>[Fix]</mark><br>Subtitles will be turned on while playing RATD.</li>
              <li class="list-group-item"><mark>[Fix] Amazon Cut</mark><br> now provides resources even if it appears as an ability effect (basically works properly now).</li>
			  <li class="list-group-item"><mark><b>[ ABILITIES ]</b></mark></li>
			  <li class="list-group-item"><mark>Orc Flag</mark> = Increases Tank speed by 50 >> 100</li>
			  <li class="list-group-item"><mark>Battle Flag</mark> = Increases Tank speed by 75 >> 150</li>
			  <li class="list-group-item"><mark>Survivor Flag</mark> = Increases Tank speed by 125 >> 200</li>
			  <li class="list-group-item"><mark>Storm mine</mark> = Increases turn rate and attack damage 100 >> 150</li>
			  <li class="list-group-item"><mark>[SET] Beast Master</mark> = 2x damage</li>
			  <li class="list-group-item"><mark>Lion's Horn</mark> = Respawn time 20 >> 10 seconds<br>Summoned Uther occasionally casts Holy Light, which deals massive damage.</li>
			  <li class="list-group-item"><mark>Horn of Doom</mark> = Respawn time 20 >> 10 seconds<br>Summoned Arthas occasionally casts Frost Nova, which deals massive damage.</li>
			  <li class="list-group-item"><mark>Pandaren Storm/Earth/Fire</mark> = Respawn time 15 >> 10 seconds<br>The synergy effect with Chen is different for Storm/Earth/Fire.</li>
			  <li class="list-group-item"><mark>Storm, Earth & Fire</mark> = Respawn time 15 >> 10 seconds<br>The synergy effect with the Pandaren Monks is different for Storm/Earth/Fire.</li>
			  <li class="list-group-item"><mark>[SET] Ship sets & Cosmic Horror</mark> = The overall attack performance was increased by 40% to 80% to match Elune's Judgment level. </li>
			  <li class="list-group-item"><mark><b>[ KEYS & CRATES ]</b></mark></li>
			  <li class="list-group-item">Now, only one create can appear in each game.<br>But you can now earn rewards that will turn the tide.<br>Adjusted tooltips and crate descriptions to be more intuitive.</li>
          </ul>
        </div>
      </div> 
      <div class="card">
        <div class="card-header">
           Changes on version 390.0 - released on 17/12/2021
        </div>
        <div class="card-block">
          <ul class="list-group list-group-flush"> 
              <li class="list-group-item"><mark>Before implementing the prestige abilities for all Tank skins, we'll add a prestige ability to act as a placeholder for all other skins.<br>+100 max health option.</li>
			  <li class="list-group-item"><mark><b>[ FIXES ]</b></mark></li> 
			  <li class="list-group-item"><mark>[Fix]</mark> a bug where dedicated and ability icon clicks would conflict with each other.</li> 
			  <li class="list-group-item"><mark>[Fix] Diamond Tank</mark> where the actual option didn't match the description.</li>
			  <li class="list-group-item"><mark>[Fix] Iron Man</mark> where the actual option didn't match the description.</li>
			  <li class="list-group-item"><mark>[Fix] Champion - Jaina</mark> kill message now appears correctly</li>
			  <li class="list-group-item"><mark><b>[ ABILITIES ]</b></mark></li>
			  <li class="list-group-item"><mark>Lumber Sale</mark> = 2 gold per 1 lumber >> 3 gold per 1 lumber</li>
			  <li class="list-group-item"><mark>Thorn Ammunition</mark> = Range adjusted from 400 >> 600</li>
			  <li class="list-group-item"><mark>Is that my Afterimage?</mark> = Adjusted evasion rate from 30% >> 70%</li>
			  <li class="list-group-item"><mark>Storm Mine</mark> = Adjusted mine rotation rate from 5/15 seconds to 3/9 seconds</li>
			  <li class="list-group-item"><mark>Golden Hour</mark> = Speed ​​+200 >> Speed ​​+500 & Main Gun Damage +1000</li>
			  <li class="list-group-item"><mark><b>[ UPGRADES ]</b></mark></li>
			  <li class="list-group-item"><mark>Armor Upgrade</mark> = +5/+15 >> +10/+30</li>
			  <li class="list-group-item"><mark>HP Upgrade</mark> = +100/+300 >> +150/+450</li>
          </ul>
        </div>
      </div> 
      <div class="card">
        <div class="card-header">
           Changes on version 389.A - released on 05/12/2021 
        </div>
        <div class="card-block">
          <ul class="list-group list-group-flush"> 
              <li class="list-group-item"><mark>[Temporary adjustments for the armor/defense type abilities]</mark><br>Before implementing the set effects, we'll adjust performance</li>
              <li class="list-group-item"><mark>Reinforced Chassis</mark>: HP 200 / Armor 20<br>
				<mark>Titanium Armor</mark>: HP 300 / Armor 30<br>
				<mark>Skull Shield</mark>: Armor 40<br>
				<mark>Mithril Alloy Armor</mark>: HP 400 / Armor 40<br>
				<mark>Cellulite Armor</mark>: HP 1000 / ​​Speed -50<br>
				<mark>Shield of Honor</mark>: Armor 50<br>
				<mark>Shock-resistant Heavy Armor</mark>: Armor 100 / Speed -50<br>
				<mark>Diamond Tank</mark>: HP 500 / Armor 50<br>
				<mark>Iron Man</mark>: HP 900 / Armor 100</li>
              <li class="list-group-item"><mark>[Addition of CC-effects to some abilities]</mark></li>
              
              <li class="list-group-item"><mark>Wretched Man</mark>: Added stiffness effect against small enemies<br>
				<mark>Storm Bolt</mark>: Added stiffness effect against large enemies / Stun effect against small enemies<br>
				<mark>Storm Sledgehammer</mark>: Damage 100 >> 200</li>
              <li class="list-group-item"><mark>[Post-Apocalyptic Capitalism]</mark><br>
				According to the gimmick of capitalism, you can maintain up to 200 times your income as attack damage!<br>
				<br>
				<mark>Vault Tank</mark><br>
				- Weaponization of Capital -<br>
				Why pay storage fees?<br>
				There is a limit to the amount that can be stored. <br>
				<br>
				The main gun attack damage increases by the amount of gold you have.<br>
				After 1000 gold, you won't benefit from the ability effects.<br>
				<br>
				<mark>Capitalism, Ho!</mark><br>
				- Negative interest rates -<br>
				Why pay small storage fees?<br>
				There is no limit to the amount you can store.<br>
				<br>
				The main gun attack damage increases by the amount of gold you have.<br>
				Every second consumes 0.5% gold as a storage fee.</li>
				
              <li class="list-group-item"><mark>Fixed</mark> Black Bag: No longer loses targets and riots.</li>
              <li class="list-group-item">Changed Briallen to a melee attacker - Back support</li>
              <li class="list-group-item">Adjusted the champion summon rate for Offensive with Jaina.</li>
          </ul>
        </div>
      </div> 
      <div class="card">
        <div class="card-header">
           Changes on version 389.3 - released on 05/12/2021 
        </div>
        <div class="card-block">
          <ul class="list-group list-group-flush"> 
              <li class="list-group-item"><mark>Black Bag</mark><br>You gain 10 gold every second.<br>A powerful Junior Balrog's ghost is summoned!<br>Balrogs are visible only to the summoner's eyes and only attack the summoner.</li>
              <li class="list-group-item"><mark>The following abilities have been newly coded & now work well with [Reroll abilities] skills!</mark>
              <br>Book of Strength
              <br>Book of Agility
              <br>Book of Intelligence
              <br>Health Manual
              <br>Book of XP
              <br>Book of Ultimate XP
              <br>Book of Strength + 2
              <br>Book of Agility + 2
              <br>Book of Intelligence + 2
              <br>Great Book of Experience
              <br>Red Player
              <br>Book of Knowledge
              <br>Book of Power
              <br>Black Bag
			  </li>
          </ul>
        </div>
      </div> 
      <div class="card">
        <div class="card-header">
           Changes on version 389.2 - released on 05/12/2021 
        </div>
        <div class="card-block">
          <ul class="list-group list-group-flush"> 
              <li class="list-group-item"><mark>Corrupted Jaina - Long Range Crowd Control</mark><br>Casts Frost Nova on random tanks within range every 10 seconds.</li>
			  <li class="list-group-item"><mark>Fixed</mark> Pandaren respawn interval 30 seconds >> 10 seconds (didn't match with the description)</li>
			  <li class="list-group-item"><mark>Fixed</mark> an error in the transparency of the Red Dragon Commander's explosion effect.</li>
          </ul>
        </div>
      </div> 
      <div class="card">
        <div class="card-header">
           Changes on version 389.1 - released on 05/12/2021 
        </div>
        <div class="card-block">
          <ul class="list-group list-group-flush"> 
              <li class="list-group-item"><mark>Fixed</mark> an issue where the new icons were broken in Reforged Graphics.</li>
              <li class="list-group-item"><mark>Changed how the ranged repair ability of Paymon prestige works</mark></li>
          </ul>
        </div>
      </div> 
      <div class="card">
        <div class="card-header">
           Changes on version 389.0 - released on 05/11/2021 
        </div>
        <div class="card-block">
          <ul class="list-group list-group-flush"> 
              <li class="list-group-item"><mark>2 new abilities & 1 set</mark></li>
              <li class="list-group-item"><mark>Ability – Red Dragon's Flight</mark><br>Fires dragon ball that deals 500 damage every 1 second.</li>
              <li class="list-group-item"><mark>Ability – Aspect of the Fire Dragon</mark><br>Fires two dragon balls that deal 500 damage every 1 second.</li>
              <li class="list-group-item"><mark>Set – Aspect of Red Dragonflight Commander</mark><br>Aspect of the Fire Dragon damage is increased by 100%.<br>Aspect of the Fire Dragon + ??? (TIP: Look at the Set name)</li>
          </ul>
        </div>
      </div> 
      <div class="card">
        <div class="card-header">
           Changes on version 386.0 - released on 28/10/2021 
        </div>
        <div class="card-block">
          <ul class="list-group list-group-flush"> 
              <li class="list-group-item"><mark>Skin Prestige</mark> - added a new prestige – <strong>Paimon</strong></li>
              <li class="list-group-item"><mark>Exclusive Ability - Best Partner!</mark><br>Allows you to use a High-efficient Remote Repair.</li>
              <li class="list-group-item"><mark>Hollow Moon - Emergency Food</mark><br>You can repair Tanks</li>
              <li class="list-group-item"><mark>Hollow Moon - Guardian of the Traveler</mark><br>If you are attached to the allied tank, you will enter the Guardian Mode.<br>Increases the target's & your own MP Regeneration by 10 while in Guardian Mode.</li>
              <li class="list-group-item"><mark>Hollow Moon - Sustainer of Heavenly Principles</mark><br>The Sustainer of Heavenly Principles will assist you in battle.</li>
          </ul>
        </div>
      </div> 
      <div class="card">
        <div class="card-header">
           Changes on version 382.0 - released on 24/10/2021 
        </div>
        <div class="card-block">
          <ul class="list-group list-group-flush"> 
              <li class="list-group-item"><mark>Skin Prestige</mark> - added Prestige to 2 skins<br><mark>Skins: White Tiger & Raiden</<mark></li>
              <li class="list-group-item">VIP Ticket - Instant reroll when used by the AI<br>There was a problem where the AI couldn't handle the new VIP Ticker, so AI was permanently stuck with it</li>
          </ul>
        </div>
      </div> 
      <div class="card">
        <div class="card-header">
           Changes on version 374.0 - released on 22/10/2021 
        </div>
        <div class="card-block">
          <ul class="list-group list-group-flush"> 
              <li class="list-group-item"><strong>Does not support conversion of save code versions that are too old<br>Only save codes saved in version 357.0 or higher are now converted.</strong></li>
              <li class="list-group-item"><strong>6 new VIP Skins</strong><br><mark>Transcendence·Capitalism, Ho!</mark> – Weight = 100 --> 200<br>Now it will require Ability & Money & Speed for better performance.<br><mark>Vip Skin Ticket</mark> – you can now select a VIP skin you'll get if you win with the ticket<br></li>
              <li class="list-group-item"><mark>Skin Prestige</mark> - specific skins now have a Prestige Abilities that grant you an unique effects that can be further upgraded by winning games & saving<br>Prestige Ability takes 1 slot in inventory, but you can remove your unique ability to have the 6th slot back.<br><mark>Skins: Hutao(Walnut), Keqing, Megumin, Krul Tepes, White Tiger</<mark></li>
              <li class="list-group-item">Key Defense Objectives change: Damage: 150, 0.9s --> Damage: 1000, 2s (better against bosses)<br>Reduced the HP of all enemies summoned by abilities to less than half</li>
          </ul>
        </div>
      </div> 
      <div class="card">
        <div class="card-header">
           Changes on version 357.0 - released on 09/10/2021 
        </div>
        <div class="card-block">
          <ul class="list-group list-group-flush"> 
              <li class="list-group-item"><strong>7 new abilities & 1 set</strong><br><mark>Vault Tank</mark> – Increases the main gun damage by 50% of the gold you have. (Limit 2k gold)<br><mark>Transcendence·Capitalism, Ho!</mark> – Increases the main gun damage by 50% of the gold you have. (No limit)<br><mark>Random Lowest Ability</mark><br><mark>Random Intermediate Ability</mark><br><mark>Random Advanced Ability</mark><br><mark>Random Superior Ability</mark><br><mark>Random Ultimate Ability</mark><br><mark>Set: Zoo Defense</mark> – Animal Kingdom (Animal Faith) + Capitalism, Ho! (Vault Tank)</li>
              <li class="list-group-item"><mark>Weather</mark> - added weather to all missions</li>
          </ul>
        </div>
      </div>   
      <div class="card">
        <div class="card-header">
           Changes on version 349.0 - released on 05/10/2021 
        </div>
        <div class="card-block">
          <ul class="list-group list-group-flush"> 
              <li class="list-group-item"><strong>NEW Content: 1 ability & 2 sets/combos!</strong><br><mark>Ability: Lumber Sale</mark> – Ability added for building repair builds.<br><mark>Sets: Death Dragon Spirazzi & GREED IS GOOD</mark></li>
              <li class="list-group-item"><mark>MONEY IS POWER</mark> - Increases main gun attack power in a 1:1 ratio with gold (up to 500)</li>
              <li class="list-group-item"><mark>Sniper</mark> - Cooldown 3.0 >> 1.5, Attack 150 >> 250</li>
              <li class="list-group-item"><mark>Executioner</mark> - Cooldown 2.5 >> 1.5, Attack 1000 >> 500, now will target small units as well</li>
              <li class="list-group-item"><mark>Pounding Surprise</mark> - Reduced brightness of the projectile effect</li>
          </ul>
        </div>
      </div>     
  </body>

  <style>
    .card, .footer {
      margin-top: 30px;
    }  
    .card-header {
      background-color: #d9edf7
    }
  </style>

</html>